\relax 
\@writefile{toc}{\contentsline {section}{Revision History}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to capture the history of the document}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Test Plan Identifier}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Test Items}{2}}
\@writefile{toc}{\contentsline {section}{Software Risk Issues}{2}}
\@writefile{toc}{\contentsline {section}{Features to be Tested}{3}}
\@writefile{toc}{\contentsline {section}{Features not to be Tested}{3}}
\@writefile{toc}{\contentsline {section}{Approach}{3}}
\@writefile{toc}{\contentsline {section}{Item Pass/Fail Criteria}{3}}
\@writefile{toc}{\contentsline {section}{Suspension Requirements and Resumption Requirements}{3}}
\@writefile{toc}{\contentsline {section}{Test Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{Remaining Test Tasks}{3}}
\@writefile{toc}{\contentsline {section}{Environmental Needs}{3}}
\@writefile{toc}{\contentsline {section}{Schedule}{4}}
\@writefile{toc}{\contentsline {section}{Approval}{4}}
\@writefile{toc}{\contentsline {section}{Summary}{4}}
