\relax 
\@writefile{toc}{\contentsline {section}{Revision History}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to capture the history of the document}}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Test Plan Identifier}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Test Items}{3}}
\@writefile{toc}{\contentsline {section}{Software Risk Issues}{3}}
\@writefile{toc}{\contentsline {section}{Features to be Tested}{4}}
\@writefile{toc}{\contentsline {section}{Features not to be Tested}{4}}
\@writefile{toc}{\contentsline {section}{Approach}{4}}
\@writefile{toc}{\contentsline {section}{Item Pass/Fail Criteria}{4}}
\@writefile{toc}{\contentsline {section}{Suspension Requirements and Resumption Requirements}{4}}
\@writefile{toc}{\contentsline {section}{Test Deliverables}{4}}
\@writefile{toc}{\contentsline {section}{Remaining Test Tasks}{5}}
\@writefile{toc}{\contentsline {section}{Environmental Needs}{5}}
\@writefile{toc}{\contentsline {section}{Schedule}{5}}
\@writefile{toc}{\contentsline {section}{Approvals}{5}}
\@writefile{toc}{\contentsline {section}{Summary}{5}}
