<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StoreMenu</class>
 <widget class="QWidget" name="StoreMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="storeName">
      <property name="text">
       <string>Store Owner's Name</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableWidget" name="itemsTable">
        <row>
         <property name="text">
          <string>Hat</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Table</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Chair</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Description</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Price</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string># Available</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>Put on your head</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>$5BTC</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>Put stuff on it</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>100BTC</string>
         </property>
        </item>
        <item row="1" column="2">
         <property name="text">
          <string>45</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>Sit on it</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>0.5 BTC</string>
         </property>
        </item>
        <item row="2" column="2">
         <property name="text">
          <string>150</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="messageUser">
      <property name="text">
       <string>Direct Message</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reportUser">
      <property name="text">
       <string>Report This User</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
